{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "doocs.vite.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
